{
  "name": "fable-react-drawingcanvas",
  "private": false,
  "version": "1.2.0",
  "repository": {
    "url": "https://github.com/davedawkins/Fable.React.DrawingCanvas.git"
  },
  "scripts": {
    "build": "dotnet fable       src/Fable.React.DrawingCanvas --run webpack --mode production",
    "start:turtle": "dotnet fable watch demos/Turtle --run webpack serve --config webpack.turtle.config.js",
    "build:turtle": "dotnet fable       demos/Turtle --run webpack --config webpack.turtle.config.js --mode production",
    "start:clock": "dotnet fable watch demos/Clock --run webpack serve --config webpack.clock.config.js",
    "build:clock": "dotnet fable       demos/Clock --run webpack --config webpack.clock.config.js --mode production",
    "start:bubbles": "dotnet fable watch demos/Bubbles --run webpack serve --config webpack.bubbles.config.js",
    "build:bubbles": "dotnet fable       demos/Bubbles --run webpack --config webpack.bubbles.config.js --mode production",
    "start:fractal": "dotnet fable watch demos/Fractal --run webpack serve --config webpack.fractal.config.js",
    "build:fractal": "dotnet fable       demos/Fractal --run webpack --config webpack.fractal.config.js --mode production",
    "start:particles": "dotnet fable watch demos/Particles --run webpack serve --config webpack.particles.config.js",
    "build:particles": "dotnet fable       demos/Particles --run webpack --config webpack.particles.config.js --mode production",
    "publish": "node publish.js",
    "pretest": "fable-splitter tests -o dist/tests --commonjs",
    "test": "mocha dist/tests",
    "publish:pkg": "dotnet fsi build.fsx --target PublishPkg"    
  },
  "dependencies": {
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "esm": "^3.2.25",
    "fable-publish-utils": "^2.2.0",
    "gh-pages": "^3.1.0",
    "github-api": "^3.4.0",
    "mocha": "^8.2.1",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
